#! /bin/sh /usr/share/dpatch/dpatch-run
## vkeybd_tcl_permissions_fix.dpatch by Marco Presi (Zufus) <zufus@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad vkeybd-0.1.17/vkeybd.tcl /tmp/dpep.yQ1NZN/vkeybd-0.1.17/vkeybd.tcl
--- vkeybd-0.1.17/vkeybd.tcl	2005-05-10 00:06:36.000000000 +0200
+++ /tmp/dpep.yQ1NZN/vkeybd-0.1.17/vkeybd.tcl	2005-05-10 00:06:59.000000000 +0200
@@ -1,5 +1,3 @@
-#!/bin/tcl
-#
 # Virtual Tiny Keyboard
 #
 # Copyright (c) 1997-2000 by Takashi Iwai
